// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		18860A972ECD2BF200F472D8 /* FirebaseAI in Frameworks */ = {isa = PBXBuildFile; productRef = 18860A962ECD2BF200F472D8 /* FirebaseAI */; };
		18860A992ECD2BF200F472D8 /* FirebaseAILogic in Frameworks */ = {isa = PBXBuildFile; productRef = 18860A982ECD2BF200F472D8 /* FirebaseAILogic */; };
		18860A9B2ECD2BF200F472D8 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 18860A9A2ECD2BF200F472D8 /* FirebaseAnalytics */; };
		18860A9D2ECD2BF200F472D8 /* FirebaseAnalyticsCore in Frameworks */ = {isa = PBXBuildFile; productRef = 18860A9C2ECD2BF200F472D8 /* FirebaseAnalyticsCore */; };
		18860A9F2ECD2BF200F472D8 /* FirebaseAnalyticsIdentitySupport in Frameworks */ = {isa = PBXBuildFile; productRef = 18860A9E2ECD2BF200F472D8 /* FirebaseAnalyticsIdentitySupport */; };
		18860AA12ECD2BF200F472D8 /* FirebaseAppCheck in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AA02ECD2BF200F472D8 /* FirebaseAppCheck */; };
		18860AA32ECD2BF200F472D8 /* FirebaseAppDistribution-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AA22ECD2BF200F472D8 /* FirebaseAppDistribution-Beta */; };
		18860AA52ECD2BF200F472D8 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AA42ECD2BF200F472D8 /* FirebaseAuth */; };
		18860AA72ECD2BF200F472D8 /* FirebaseAuthCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AA62ECD2BF200F472D8 /* FirebaseAuthCombine-Community */; };
		18860AA92ECD2BF200F472D8 /* FirebaseCore in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AA82ECD2BF200F472D8 /* FirebaseCore */; };
		18860AAB2ECD2BF200F472D8 /* FirebaseCrashlytics in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AAA2ECD2BF200F472D8 /* FirebaseCrashlytics */; };
		18860AAD2ECD2BF200F472D8 /* FirebaseDatabase in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AAC2ECD2BF200F472D8 /* FirebaseDatabase */; };
		18860AAF2ECD2BF200F472D8 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AAE2ECD2BF200F472D8 /* FirebaseFirestore */; };
		18860AB12ECD2BF200F472D8 /* FirebaseFirestoreCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AB02ECD2BF200F472D8 /* FirebaseFirestoreCombine-Community */; };
		18860AB32ECD2BF200F472D8 /* FirebaseFunctions in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AB22ECD2BF200F472D8 /* FirebaseFunctions */; };
		18860AB52ECD2BF200F472D8 /* FirebaseFunctionsCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AB42ECD2BF200F472D8 /* FirebaseFunctionsCombine-Community */; };
		18860AB72ECD2BF200F472D8 /* FirebaseInAppMessaging-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AB62ECD2BF200F472D8 /* FirebaseInAppMessaging-Beta */; };
		18860AB92ECD2BF200F472D8 /* FirebaseInstallations in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AB82ECD2BF200F472D8 /* FirebaseInstallations */; };
		18860ABB2ECD2BF200F472D8 /* FirebaseMLModelDownloader in Frameworks */ = {isa = PBXBuildFile; productRef = 18860ABA2ECD2BF200F472D8 /* FirebaseMLModelDownloader */; };
		18860ABD2ECD2BF200F472D8 /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = 18860ABC2ECD2BF200F472D8 /* FirebaseMessaging */; };
		18860ABF2ECD2BF200F472D8 /* FirebasePerformance in Frameworks */ = {isa = PBXBuildFile; productRef = 18860ABE2ECD2BF200F472D8 /* FirebasePerformance */; };
		18860AC12ECD2BF200F472D8 /* FirebaseRemoteConfig in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AC02ECD2BF200F472D8 /* FirebaseRemoteConfig */; };
		18860AC32ECD2BF200F472D8 /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AC22ECD2BF200F472D8 /* FirebaseStorage */; };
		18860AC52ECD2BF200F472D8 /* FirebaseStorageCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 18860AC42ECD2BF200F472D8 /* FirebaseStorageCombine-Community */; };
		18CD531A2EDA5EF300033AE8 /* SmartlookAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 18CD53192EDA5EF300033AE8 /* SmartlookAnalytics */; };
		18DC3F692ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */ = {isa = PBXBuildFile; fileRef = 18DC3F682ED21FDC001D1C58 /* GoogleService-Info (2).plist */; };
		18DC3F6A2ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */ = {isa = PBXBuildFile; fileRef = 18DC3F682ED21FDC001D1C58 /* GoogleService-Info (2).plist */; };
		18DC3F6B2ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */ = {isa = PBXBuildFile; fileRef = 18DC3F682ED21FDC001D1C58 /* GoogleService-Info (2).plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18860A262ECD233700F472D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18860A102ECD233700F472D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18860A172ECD233700F472D8;
			remoteInfo = Crewnex;
		};
		18860A302ECD233800F472D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18860A102ECD233700F472D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18860A172ECD233700F472D8;
			remoteInfo = Crewnex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18860A182ECD233700F472D8 /* Constructiq.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Constructiq.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18860A252ECD233700F472D8 /* ConstructiqTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConstructiqTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18860A2F2ECD233800F472D8 /* ConstructiqUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConstructiqUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18DC3F682ED21FDC001D1C58 /* GoogleService-Info (2).plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info (2).plist"; sourceTree = "<group>"; };
		18DC3F6C2ED21FDC001D1C58 /* Crewnex.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Crewnex.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedBuildFileExceptionSet section */
		18860C242ECEB1EF00F472D8 /* Exceptions for "Constructiq" folder in "Constructiq" target */ = {
			isa = PBXFileSystemSynchronizedBuildFileExceptionSet;
			membershipExceptions = (
				
				Info.plist,
			);
			target = 18860A172ECD233700F472D8 /* Constructiq */;
		};
/* End PBXFileSystemSynchronizedBuildFileExceptionSet section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		18860A1A2ECD233700F472D8 /* Constructiq */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			exceptions = (
				18860C242ECEB1EF00F472D8 /* Exceptions for "Constructiq" folder in "Constructiq" target */,
			);
			path = Constructiq;
			sourceTree = "<group>";
		};
		18860A282ECD233700F472D8 /* Constructiq Tests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = "Constructiq Tests";
			sourceTree = "<group>";
		};
		18860A322ECD233800F472D8 /* Constructiq UITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = "Constructiq UITests";
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		18860A152ECD233700F472D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18860AA32ECD2BF200F472D8 /* FirebaseAppDistribution-Beta in Frameworks */,
				18860AAF2ECD2BF200F472D8 /* FirebaseFirestore in Frameworks */,
				18860AA72ECD2BF200F472D8 /* FirebaseAuthCombine-Community in Frameworks */,
				18860AB92ECD2BF200F472D8 /* FirebaseInstallations in Frameworks */,
				18860A992ECD2BF200F472D8 /* FirebaseAILogic in Frameworks */,
				18860A9F2ECD2BF200F472D8 /* FirebaseAnalyticsIdentitySupport in Frameworks */,
				18860AB72ECD2BF200F472D8 /* FirebaseInAppMessaging-Beta in Frameworks */,
				18860A972ECD2BF200F472D8 /* FirebaseAI in Frameworks */,
				18860AAB2ECD2BF200F472D8 /* FirebaseCrashlytics in Frameworks */,
				18860AB52ECD2BF200F472D8 /* FirebaseFunctionsCombine-Community in Frameworks */,
				18860AC52ECD2BF200F472D8 /* FirebaseStorageCombine-Community in Frameworks */,
				18860AAD2ECD2BF200F472D8 /* FirebaseDatabase in Frameworks */,
				18860AC32ECD2BF200F472D8 /* FirebaseStorage in Frameworks */,
				18860AC12ECD2BF200F472D8 /* FirebaseRemoteConfig in Frameworks */,
				18860A9B2ECD2BF200F472D8 /* FirebaseAnalytics in Frameworks */,
				18860ABD2ECD2BF200F472D8 /* FirebaseMessaging in Frameworks */,
				18860ABB2ECD2BF200F472D8 /* FirebaseMLModelDownloader in Frameworks */,
				18860ABF2ECD2BF200F472D8 /* FirebasePerformance in Frameworks */,
				18860AA92ECD2BF200F472D8 /* FirebaseCore in Frameworks */,
				18CD531A2EDA5EF300033AE8 /* SmartlookAnalytics in Frameworks */,
				18860AA12ECD2BF200F472D8 /* FirebaseAppCheck in Frameworks */,
				18860A9D2ECD2BF200F472D8 /* FirebaseAnalyticsCore in Frameworks */,
				18860AB32ECD2BF200F472D8 /* FirebaseFunctions in Frameworks */,
				18860AA52ECD2BF200F472D8 /* FirebaseAuth in Frameworks */,
				18860AB12ECD2BF200F472D8 /* FirebaseFirestoreCombine-Community in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A222ECD233700F472D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A2C2ECD233800F472D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18860A0F2ECD233700F472D8 = {
			isa = PBXGroup;
			children = (
				18860A1A2ECD233700F472D8 /* Constructiq */,
				18860A282ECD233700F472D8 /* Constructiq Tests */,
				18860A322ECD233800F472D8 /* Constructiq UITests */,
				18860A192ECD233700F472D8 /* Products */,
				18DC3F682ED21FDC001D1C58 /* GoogleService-Info (2).plist */,
			);
			sourceTree = "<group>";
		};
		18860A192ECD233700F472D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				18860A182ECD233700F472D8 /* Constructiq.app */,
				18860A252ECD233700F472D8 /* ConstructiqTests.xctest */,
				18860A2F2ECD233800F472D8 /* ConstructiqUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18860A172ECD233700F472D8 /* Constructiq */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18860A392ECD233800F472D8 /* Build configuration list for PBXNativeTarget "Constructiq" */;
			buildPhases = (
				18860A142ECD233700F472D8 /* Sources */,
				18860A152ECD233700F472D8 /* Frameworks */,
				18860A162ECD233700F472D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				18860A1A2ECD233700F472D8 /* Constructiq */,
			);
			name = Constructiq;
			packageProductDependencies = (
				18860A962ECD2BF200F472D8 /* FirebaseAI */,
				18860A982ECD2BF200F472D8 /* FirebaseAILogic */,
				18860A9A2ECD2BF200F472D8 /* FirebaseAnalytics */,
				18860A9C2ECD2BF200F472D8 /* FirebaseAnalyticsCore */,
				18860A9E2ECD2BF200F472D8 /* FirebaseAnalyticsIdentitySupport */,
				18860AA02ECD2BF200F472D8 /* FirebaseAppCheck */,
				18860AA22ECD2BF200F472D8 /* FirebaseAppDistribution-Beta */,
				18860AA42ECD2BF200F472D8 /* FirebaseAuth */,
				18860AA62ECD2BF200F472D8 /* FirebaseAuthCombine-Community */,
				18860AA82ECD2BF200F472D8 /* FirebaseCore */,
				18860AAA2ECD2BF200F472D8 /* FirebaseCrashlytics */,
				18860AAC2ECD2BF200F472D8 /* FirebaseDatabase */,
				18860AAE2ECD2BF200F472D8 /* FirebaseFirestore */,
				18860AB02ECD2BF200F472D8 /* FirebaseFirestoreCombine-Community */,
				18860AB22ECD2BF200F472D8 /* FirebaseFunctions */,
				18860AB42ECD2BF200F472D8 /* FirebaseFunctionsCombine-Community */,
				18860AB62ECD2BF200F472D8 /* FirebaseInAppMessaging-Beta */,
				18860AB82ECD2BF200F472D8 /* FirebaseInstallations */,
				18860ABA2ECD2BF200F472D8 /* FirebaseMLModelDownloader */,
				18860ABC2ECD2BF200F472D8 /* FirebaseMessaging */,
				18860ABE2ECD2BF200F472D8 /* FirebasePerformance */,
				18860AC02ECD2BF200F472D8 /* FirebaseRemoteConfig */,
				18860AC22ECD2BF200F472D8 /* FirebaseStorage */,
				18860AC42ECD2BF200F472D8 /* FirebaseStorageCombine-Community */,
				18CD53192EDA5EF300033AE8 /* SmartlookAnalytics */,
			);
			productName = Crewnex;
			productReference = 18860A182ECD233700F472D8 /* Constructiq.app */;
			productType = "com.apple.product-type.application";
		};
		18860A242ECD233700F472D8 /* ConstructiqTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18860A3C2ECD233800F472D8 /* Build configuration list for PBXNativeTarget "ConstructiqTests" */;
			buildPhases = (
				18860A212ECD233700F472D8 /* Sources */,
				18860A222ECD233700F472D8 /* Frameworks */,
				18860A232ECD233700F472D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18860A272ECD233700F472D8 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				18860A282ECD233700F472D8 /* Constructiq Tests */,
			);
			name = ConstructiqTests;
			packageProductDependencies = (
			);
			productName = CrewnexTests;
			productReference = 18860A252ECD233700F472D8 /* ConstructiqTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18860A2E2ECD233800F472D8 /* ConstructiqUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18860A3F2ECD233800F472D8 /* Build configuration list for PBXNativeTarget "ConstructiqUITests" */;
			buildPhases = (
				18860A2B2ECD233800F472D8 /* Sources */,
				18860A2C2ECD233800F472D8 /* Frameworks */,
				18860A2D2ECD233800F472D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18860A312ECD233800F472D8 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				18860A322ECD233800F472D8 /* Constructiq UITests */,
			);
			name = ConstructiqUITests;
			packageProductDependencies = (
			);
			productName = CrewnexUITests;
			productReference = 18860A2F2ECD233800F472D8 /* ConstructiqUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18860A102ECD233700F472D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2600;
				LastUpgradeCheck = 2600;
				TargetAttributes = {
					18860A172ECD233700F472D8 = {
						CreatedOnToolsVersion = 26.0;
					};
					18860A242ECD233700F472D8 = {
						CreatedOnToolsVersion = 26.0;
						TestTargetID = 18860A172ECD233700F472D8;
					};
					18860A2E2ECD233800F472D8 = {
						CreatedOnToolsVersion = 26.0;
						TestTargetID = 18860A172ECD233700F472D8;
					};
				};
			};
			buildConfigurationList = 18860A132ECD233700F472D8 /* Build configuration list for PBXProject "Constructiq" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18860A0F2ECD233700F472D8;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
				18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				18CD53182EDA5EF300033AE8 /* XCRemoteSwiftPackageReference "analytics-swift-package" */,
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = 18860A192ECD233700F472D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18860A172ECD233700F472D8 /* Constructiq */,
				18860A242ECD233700F472D8 /* ConstructiqTests */,
				18860A2E2ECD233800F472D8 /* ConstructiqUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18860A162ECD233700F472D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DC3F6A2ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A232ECD233700F472D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DC3F6B2ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A2D2ECD233800F472D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DC3F692ED21FDC001D1C58 /* GoogleService-Info (2).plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18860A142ECD233700F472D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A212ECD233700F472D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18860A2B2ECD233800F472D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18860A272ECD233700F472D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18860A172ECD233700F472D8 /* Constructiq */;
			targetProxy = 18860A262ECD233700F472D8 /* PBXContainerItemProxy */;
		};
		18860A312ECD233800F472D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18860A172ECD233700F472D8 /* Constructiq */;
			targetProxy = 18860A302ECD233800F472D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		18860A372ECD233800F472D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18860A382ECD233800F472D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = G6AG36B4F7;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18860A3A2ECD233800F472D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Crewnex/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Constructiq;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.finance";
				INFOPLIST_KEY_NSCameraUsageDescription = "Crewnex needs camera access to photograph receipts and documents for your job records.";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Crewnex uses your location to validate timesheet clock-ins and detect if you leave the job site during work hours.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Crewnex uses your location to verify you're at the job site when clocking in and out. This helps prevent time theft and ensures accurate timesheet records.";
				INFOPLIST_KEY_NSPhotoLibraryAddOnlyUsageDescription = "We use this to save receipt photos to your library";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Crewnex needs photo library access to upload receipts and documents to your jobs.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.Constructiq;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18860A3B2ECD233800F472D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Crewnex/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Constructiq;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.finance";
				INFOPLIST_KEY_NSCameraUsageDescription = "Crewnex needs camera access to photograph receipts and documents for your job records.";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Crewnex uses your location to validate timesheet clock-ins and detect if you leave the job site during work hours.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Crewnex uses your location to verify you're at the job site when clocking in and out. This helps prevent time theft and ensures accurate timesheet records.";
				INFOPLIST_KEY_NSPhotoLibraryAddOnlyUsageDescription = "We use this to save receipt photos to your library";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Crewnex needs photo library access to upload receipts and documents to your jobs.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.Constructiq;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18860A3D2ECD233800F472D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				GENERATE_INFOPLIST_FILE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.ConstructiqTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Constructiq.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Constructiq";
			};
			name = Debug;
		};
		18860A3E2ECD233800F472D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				GENERATE_INFOPLIST_FILE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.ConstructiqTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Constructiq.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Constructiq";
			};
			name = Release;
		};
		18860A402ECD233800F472D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				GENERATE_INFOPLIST_FILE = NO;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.ConstructiqUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Crewnex;
			};
			name = Debug;
		};
		18860A412ECD233800F472D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6AG36B4F7;
				GENERATE_INFOPLIST_FILE = NO;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TariqJawazKhan.ConstructiqUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Crewnex;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18860A132ECD233700F472D8 /* Build configuration list for PBXProject "Constructiq" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18860A372ECD233800F472D8 /* Debug */,
				18860A382ECD233800F472D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18860A392ECD233800F472D8 /* Build configuration list for PBXNativeTarget "Constructiq" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18860A3A2ECD233800F472D8 /* Debug */,
				18860A3B2ECD233800F472D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18860A3C2ECD233800F472D8 /* Build configuration list for PBXNativeTarget "ConstructiqTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18860A3D2ECD233800F472D8 /* Debug */,
				18860A3E2ECD233800F472D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18860A3F2ECD233800F472D8 /* Build configuration list for PBXNativeTarget "ConstructiqUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18860A402ECD233800F472D8 /* Debug */,
				18860A412ECD233800F472D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 12.6.0;
			};
		};
		18CD53182EDA5EF300033AE8 /* XCRemoteSwiftPackageReference "analytics-swift-package" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/smartlook/analytics-swift-package";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.2.15;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		18860A962ECD2BF200F472D8 /* FirebaseAI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAI;
		};
		18860A982ECD2BF200F472D8 /* FirebaseAILogic */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAILogic;
		};
		18860A9A2ECD2BF200F472D8 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		18860A9C2ECD2BF200F472D8 /* FirebaseAnalyticsCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsCore;
		};
		18860A9E2ECD2BF200F472D8 /* FirebaseAnalyticsIdentitySupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsIdentitySupport;
		};
		18860AA02ECD2BF200F472D8 /* FirebaseAppCheck */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAppCheck;
		};
		18860AA22ECD2BF200F472D8 /* FirebaseAppDistribution-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAppDistribution-Beta";
		};
		18860AA42ECD2BF200F472D8 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		18860AA62ECD2BF200F472D8 /* FirebaseAuthCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAuthCombine-Community";
		};
		18860AA82ECD2BF200F472D8 /* FirebaseCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCore;
		};
		18860AAA2ECD2BF200F472D8 /* FirebaseCrashlytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCrashlytics;
		};
		18860AAC2ECD2BF200F472D8 /* FirebaseDatabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabase;
		};
		18860AAE2ECD2BF200F472D8 /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		18860AB02ECD2BF200F472D8 /* FirebaseFirestoreCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFirestoreCombine-Community";
		};
		18860AB22ECD2BF200F472D8 /* FirebaseFunctions */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFunctions;
		};
		18860AB42ECD2BF200F472D8 /* FirebaseFunctionsCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFunctionsCombine-Community";
		};
		18860AB62ECD2BF200F472D8 /* FirebaseInAppMessaging-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseInAppMessaging-Beta";
		};
		18860AB82ECD2BF200F472D8 /* FirebaseInstallations */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseInstallations;
		};
		18860ABA2ECD2BF200F472D8 /* FirebaseMLModelDownloader */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMLModelDownloader;
		};
		18860ABC2ECD2BF200F472D8 /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
		18860ABE2ECD2BF200F472D8 /* FirebasePerformance */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebasePerformance;
		};
		18860AC02ECD2BF200F472D8 /* FirebaseRemoteConfig */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseRemoteConfig;
		};
		18860AC22ECD2BF200F472D8 /* FirebaseStorage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseStorage;
		};
		18860AC42ECD2BF200F472D8 /* FirebaseStorageCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18860A952ECD2BF200F472D8 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseStorageCombine-Community";
		};
		18CD53192EDA5EF300033AE8 /* SmartlookAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18CD53182EDA5EF300033AE8 /* XCRemoteSwiftPackageReference "analytics-swift-package" */;
			productName = SmartlookAnalytics;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 18860A102ECD233700F472D8 /* Project object */;
}
